# Kubernetes Clusters Inventory
# Format: hostname ansible_host=IP ansible_user=username

# Individual hosts
talos-testing-w03 ansible_host=192.168.1.27 ansible_user=suporte
talos-testing-w02 ansible_host=192.168.1.26 ansible_user=suporte
talos-testing-w01 ansible_host=192.168.1.25 ansible_user=suporte
talos-testing-haproxy ansible_host=192.168.1.28 ansible_user=suporte
talos-testing-cp03 ansible_host=192.168.1.24 ansible_user=suporte
talos-testing-cp02 ansible_host=192.168.1.23 ansible_user=suporte
talos-testing-cp01 ansible_host=192.168.1.22 ansible_user=suporte
k8s-sandbox-01 ansible_host=192.168.1.21 ansible_user=suporte
k8s-tools ansible_host=192.168.1.15 ansible_user=suporte
k8s-dev ansible_host=192.168.1.12 ansible_user=suporte
k8s-stg ansible_host=192.168.1.13 ansible_user=suporte
k8s-prod ansible_host=192.168.1.14 ansible_user=suporte
dns ansible_host=192.168.1.3 ansible_user=suporte
haproxy ansible_host=192.168.1.4 ansible_user=suporte

# Common variables for all hosts
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo

[haproxy]
talos-testing-haproxy
haproxy
[k3s]
k8s-tools
k8s-stg
k8s-prod
k8s-dev

[talos_control_plane]
talos-testing-cp03
talos-testing-cp02
talos-testing-cp01

[talos_workers]
talos-testing-w03
talos-testing-w02
talos-testing-w01
