# Kubernetes Clusters Inventory
# Format: hostname ansible_host=IP ansible_user=username

# Individual hosts
k8s-observability ansible_host=192.168.1.20 ansible_user=suporte
teleport ansible_host=192.168.1.18 ansible_user=suporte
k8s-sandbox-01 ansible_host=192.168.1.21 ansible_user=suporte
k8s-tools ansible_host=192.168.1.15 ansible_user=suporte
k8s-dev ansible_host=192.168.1.12 ansible_user=suporte
k8s-stg ansible_host=192.168.1.13 ansible_user=suporte
k8s-prod ansible_host=192.168.1.14 ansible_user=suporte
dns ansible_host=192.168.1.3 ansible_user=suporte
haproxy ansible_host=192.168.1.4 ansible_user=suporte

# Common variables for all hosts
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo

[haproxy]
haproxy

[k3s]
k8s-observability
k8s-tools
k8s-stg
k8s-prod
k8s-dev

