[teleport]
192.168.1.30 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[teleport:vars]
# GitHub SSO Configuration
github_client_id="{{ vault_github_client_id }}"
github_client_secret="{{ vault_github_client_secret }}"

# Cloudflare Configuration
cloudflare_email="{{ vault_cloudflare_email }}"
cloudflare_api_key="{{ vault_cloudflare_api_key }}"

# MinIO Configuration
minio_access_key="{{ vault_minio_access_key }}"
minio_secret_key="{{ vault_minio_secret_key }}"